<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>16-17赛季NBA常规赛球队数据不完全分析 | 背着翅膀流浪 | 我祈祷拥有一颗透明的心灵和会流泪的眼睛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Data Analysis">
    <meta name="description" content="16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来提高球队的水平。今天就来分析一下常规赛个球队的数据情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="16-17赛季NBA常规赛球队数据不完全分析">
<meta property="og:url" content="http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/index.html">
<meta property="og:site_name" content="背着翅膀流浪">
<meta property="og:description" content="16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来提高球队的水平。今天就来分析一下常规赛个球队的数据情况。">
<meta property="og:updated_time" content="2017-04-22T05:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16-17赛季NBA常规赛球队数据不完全分析">
<meta name="twitter:description" content="16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来提高球队的水平。今天就来分析一下常规赛个球队的数据情况。">
    
        <link rel="alternative" href="/atom.xml" title="背着翅膀流浪" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/img/icon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/头像.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">背着翅膀流浪</h5>
          <a href="mailto:lt920@126.com" title="lt920@126.com" class="mail">lt920@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/About"  >
                <i class="icon icon-lg icon-user-circle"></i>
                About Me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">16-17赛季NBA常规赛球队数据不完全分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">16-17赛季NBA常规赛球队数据不完全分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-13T02:21:01.000Z" itemprop="datePublished" class="page-time">
  2017-04-13
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-16-17赛季NBA球队数据不完全分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">16-17赛季NBA常规赛球队数据不完全分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年04月13日 10:21" datetime="2017-04-13T02:21:01.000Z"  itemprop="datePublished">2017-04-13</time>

            


            

            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来提高球队的水平。<br>今天就来分析一下常规赛个球队的数据情况。<br><a id="more"></a><br>数据来源:<a href="http://stats.nba.com/" target="_blank" rel="external">http://stats.nba.com/</a></p>
<p>先来看得分方面,场均得分方面，勇士队以115.9分高居榜首。达拉斯小牛以97.9分排在最后一位，并且也是联盟中场均得得唯一没有上100的球队。<br>全联盟平均场均得分105.6分，平均总得分8658分。</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">场均得分</th>
<th style="text-align:center">总得分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">金州勇士</td>
<td style="text-align:center">115.9</td>
<td style="text-align:center">9503</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">休斯顿火箭</td>
<td style="text-align:center">115.3</td>
<td style="text-align:center">9458</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">丹佛掘金</td>
<td style="text-align:center">111.7</td>
<td style="text-align:center">9161</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">克利夫兰骑士</td>
<td style="text-align:center">110.3</td>
<td style="text-align:center">9048</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">华盛顿奇才</td>
<td style="text-align:center">109.2</td>
<td style="text-align:center">8953</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">底特律活塞</td>
<td style="text-align:center">101.3</td>
<td style="text-align:center">8309</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">奥兰多魔术</td>
<td style="text-align:center">101.1</td>
<td style="text-align:center">8288</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">犹他爵士</td>
<td style="text-align:center">100.7</td>
<td style="text-align:center">8258</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">孟菲斯灰熊</td>
<td style="text-align:center">100.5</td>
<td style="text-align:center">8239</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">达拉斯小牛</td>
<td style="text-align:center">97.9</td>
<td style="text-align:center">8029</td>
</tr>
</tbody>
</table>
<p>其中先发得分第一的依然是金州勇士(毕竟首发非常豪华):83.1分</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">首发得分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">金州勇士</td>
<td style="text-align:center">83.1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">明尼苏达森林狼</td>
<td style="text-align:center">82.8</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">华盛顿奇才</td>
<td style="text-align:center">82.2</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">克利夫兰骑士</td>
<td style="text-align:center">81.2</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">波特兰开拓者</td>
<td style="text-align:center">77.3</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>板凳得分当中，排在第一位的是洛杉矶湖人，47.1分</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">板凳得分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">洛杉矶湖人</td>
<td style="text-align:center">47.1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">布鲁克林篮网</td>
<td style="text-align:center">45.5</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">丹佛掘金</td>
<td style="text-align:center">40.3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">费城76人</td>
<td style="text-align:center">39.8</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">休斯顿火箭</td>
<td style="text-align:center">39.0</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>让对手得分方面，排在第一的是犹他爵士，场均让对手得分96.8分。爵士，马刺，灰熊都不愧是以防守著称的球队！</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">场均让对手得分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">犹他爵士</td>
<td style="text-align:center">96.8</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">圣安东尼奥马刺</td>
<td style="text-align:center">98.1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">孟菲斯灰熊</td>
<td style="text-align:center">100.0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">达拉斯小牛</td>
<td style="text-align:center">100.8</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">迈阿密热火</td>
<td style="text-align:center">102.1</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>三分球方面，火箭队以1181个三分球高居榜首(休斯顿浪投大队的名号果然名不虚传)</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">场均三分球数</th>
<th style="text-align:center">三分球总数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">休斯顿火箭</td>
<td style="text-align:center">14.4</td>
<td style="text-align:center">1181</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">克利夫兰骑士</td>
<td style="text-align:center">13.0</td>
<td style="text-align:center">1067</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">波士顿凯尔特人</td>
<td style="text-align:center">12.0</td>
<td style="text-align:center">985</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">金州勇士</td>
<td style="text-align:center">12.0</td>
<td style="text-align:center">982</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">达拉斯小牛</td>
<td style="text-align:center">10.7</td>
<td style="text-align:center">878</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>在正负值方面，勇士以11.6分位居第一</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">+/-</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">金州勇士</td>
<td style="text-align:center">11.6</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">圣安东尼奥马刺</td>
<td style="text-align:center">7.2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">休斯顿火箭</td>
<td style="text-align:center">5.8</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">洛杉矶快船</td>
<td style="text-align:center">4.3</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">多伦多猛龙</td>
<td style="text-align:center">4.2</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>助攻方面，勇士队以场均30.4次远远地把其他球队甩在了身后(一支把团队篮球发挥到极致的球队)</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">球队</th>
<th style="text-align:center">场均助攻</th>
<th style="text-align:center">助攻总数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">金州勇士</td>
<td style="text-align:center">30.4</td>
<td style="text-align:center">2491</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">丹佛掘金</td>
<td style="text-align:center">25.3</td>
<td style="text-align:center">2077</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">休斯顿火箭</td>
<td style="text-align:center">25.2</td>
<td style="text-align:center">2070</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">波士顿凯尔特人</td>
<td style="text-align:center">25.2</td>
<td style="text-align:center">2069</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">密尔沃基雄鹿</td>
<td style="text-align:center">24.2</td>
<td style="text-align:center">1984</td>
</tr>
<tr>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
<td style="text-align:center">···</td>
</tr>
</tbody>
</table>
<p>此外，东部和西部之间，一共打了450场比赛(每个球队30场)，其中，西部246胜，东部204胜，西部略站上风。</p>
<p>其他的一些更高阶的数据也可以在<a href="http://stats.nba.com/" target="_blank" rel="external">网站</a>上找到。不过个人认为，数据可以反映一个球队的状态，以及球队的水平。但是最终的胜负还是要看教练的安排，球员的发挥，以及场外因素的影响。</p>
<p>常规赛的硝烟渐渐散去，接踵而来的是更加激烈的季后赛的征程。最终谁会笑到最后，让我们拭目以待。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-04-22T05:57:43.000Z" itemprop="dateUpdated">2017年4月22日 13:57</time>
</span><br>


        转载请注明：<a href="/2017/04/13/16-17赛季NBA球队数据不完全分析/" target="_blank" rel="external">http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/</a>
    </div>
    <footer>
        <a href="http://luojiaji.github.io">
            <img src="/img/头像.png" alt="背着翅膀流浪">
            背着翅膀流浪
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Analysis/">Data Analysis</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&title=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&pic=http://luojiaji.github.io/img/头像.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&title=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&source=16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&via=http://luojiaji.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/22/爬虫抓取唐诗三百首/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">爬虫抓取唐诗三百首</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/07/爬虫抓取高清壁纸/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">爬虫抓取高清壁纸</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        金钱乃第一生产力
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>背着翅膀流浪 &copy; 2017 - 2018</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&title=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&pic=http://luojiaji.github.io/img/头像.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&title=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&source=16-17赛季NBA常规赛到今天为止就已经全部打完了，接下来进入季后赛的球队需要为即将到来的季后赛做准备，未能打进季后赛的球队则需要考虑夏天的引援或交易来..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《16-17赛季NBA常规赛球队数据不完全分析》 — 背着翅膀流浪&url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/&via=http://luojiaji.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://luojiaji.github.io/2017/04/13/16-17赛季NBA球队数据不完全分析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>








</body>
</html>
