<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Python实现GAN对抗网络 | 背着翅膀流浪 | 我祈祷拥有一颗透明的心灵和会流泪的眼睛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="TensorFlow,Python,GAN">
    <meta name="description" content="GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实现GAN对抗网络">
<meta property="og:url" content="http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/index.html">
<meta property="og:site_name" content="背着翅膀流浪">
<meta property="og:description" content="GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。">
<meta property="og:image" content="http://luojiaji.github.io/images/2017-10-28/2017-10-28-01.jpg">
<meta property="og:image" content="http://luojiaji.github.io/images/2017-10-28/2017-10-28-02.gif">
<meta property="og:updated_time" content="2018-12-23T04:06:53.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python实现GAN对抗网络">
<meta name="twitter:description" content="GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。">
<meta name="twitter:image" content="http://luojiaji.github.io/images/2017-10-28/2017-10-28-01.jpg">
    
        <link rel="alternative" href="/atom.xml" title="背着翅膀流浪" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/img/icon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.5.2/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/头像.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">背着翅膀流浪</h5>
          <a href="mailto:lt920@126.com" title="lt920@126.com" class="mail">lt920@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/About"  >
                <i class="icon icon-lg icon-user-circle"></i>
                About Me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python实现GAN对抗网络</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python实现GAN对抗网络</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-28T11:18:22.000Z" itemprop="datePublished" class="page-time">
  2017-10-28
</time>


            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-Python实现GAN对抗网络"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python实现GAN对抗网络</h1>
        <div class="post-meta">
            <time class="post-time" title="2017年10月28日 19:18" datetime="2017-10-28T11:18:22.000Z"  itemprop="datePublished">2017-10-28</time>

            


            

            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。<br><a id="more"></a><br>生成对抗网络是目前一种非常受欢迎的网络模型，它最早在NIPS 2014 paper by Ian Goodfellow, et al中被提到，之后又出现了许多GAN的改进版本：DCGAN，Sequence-GAN, LSTM-GAN。</p>
<p>在GAN中第一个网路叫做生成网络$G(Z)$，第二个网络叫做鉴别网络$D(X)$</p>
<p>$$<br>\min _G \max _D V(D,G) =\mathbb E _{x \sim p _{data}(x)}[\log D(x)]  + \mathbb E _{x \sim p _x(x)}[log(1-D(G(z)))]<br>$$</p>
<p>GAN实现：<br>根据GAN的定义，需要两个网络模型。这可以是任何形式，可以是像卷积网络一样复杂的网络模型，也可以是简单的两层神经网络。这里使用两层的神经网络：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Discriminator Net</span></div><div class="line">X = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, <span class="number">784</span>], name=<span class="string">'X'</span>)</div><div class="line"></div><div class="line">D_W1 = tf.Variable(xavier_init([<span class="number">784</span>, <span class="number">128</span>]), name=<span class="string">'D_W1'</span>)</div><div class="line">D_b1 = tf.Variable(tf.zeros(shape=[<span class="number">128</span>]), name=<span class="string">'D_b1'</span>)</div><div class="line"></div><div class="line">D_W2 = tf.Variable(xavier_init([<span class="number">128</span>, <span class="number">1</span>]), name=<span class="string">'D_W2'</span>)</div><div class="line">D_b2 = tf.Variable(tf.zeros(shape=[<span class="number">1</span>]), name=<span class="string">'D_b2'</span>)</div><div class="line"></div><div class="line">theta_D = [D_W1, D_W2, D_b1, D_b2]</div><div class="line"></div><div class="line"><span class="comment"># Generator Net</span></div><div class="line">Z = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, <span class="number">100</span>], name=<span class="string">'Z'</span>)</div><div class="line"></div><div class="line">G_W1 = tf.Variable(xavier_init([<span class="number">100</span>, <span class="number">128</span>]), name=<span class="string">'G_W1'</span>)</div><div class="line">G_b1 = tf.Variable(tf.zeros(shape=[<span class="number">128</span>]), name=<span class="string">'G_b1'</span>)</div><div class="line"></div><div class="line">G_W2 = tf.Variable(xavier_init([<span class="number">128</span>, <span class="number">784</span>]), name=<span class="string">'G_W2'</span>)</div><div class="line">G_b2 = tf.Variable(tf.zeros(shape=[<span class="number">784</span>]), name=<span class="string">'G_b2'</span>)</div><div class="line"></div><div class="line">theta_G = [G_W1, G_W2, G_b1, G_b2]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">(z)</span>:</span></div><div class="line">    G_h1 = tf.nn.relu(tf.matmul(z, G_W1) + G_b1)</div><div class="line">    G_log_prob = tf.matmul(G_h1, G_W2) + G_b2</div><div class="line">    G_prob = tf.nn.sigmoid(G_log_prob)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> G_prob</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">discriminator</span><span class="params">(x)</span>:</span></div><div class="line">    D_h1 = tf.nn.relu(tf.matmul(x, D_W1) + D_b1)</div><div class="line">    D_logit = tf.matmul(D_h1, D_W2) + D_b2</div><div class="line">    D_prob = tf.nn.sigmoid(D_logit)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> D_prob, D_logit</div></pre></td></tr></table></figure></p>
<p>代码中<code>generator(z)</code>输入100维的向量，并返回784维的向量，表示MNIST数据（28x28），<code>z</code>是$G(Z)$的先验。<br><code>discriminator(x)</code>输入MNIST图片并返回表示真实MNIST图片的可能性。</p>
<p>然后声明GAN的训练过程。论文中的训练算法如下：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/2017-10-28/2017-10-28-01.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">G_sample = generator(Z)</div><div class="line">D_real, D_logit_real = discriminator(X)</div><div class="line">D_fake, D_logit_fake = discriminator(G_sample)</div><div class="line"></div><div class="line">D_loss = -tf.reduce_mean(tf.log(D_real) + tf.log(<span class="number">1.</span> - D_fake))</div><div class="line">G_loss = -tf.reduce_mean(tf.log(D_fake))</div></pre></td></tr></table></figure></p>
<p>损失函数加符号是因为公式来计算最大值，然而TensorFlow中优化器只能计算最小值。</p>
<p>然后根据上面的损失函数来训练对抗网络：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Only update D(X)'s parameters, so var_list = theta_D</span></div><div class="line">D_solver = tf.train.AdamOptimizer().minimize(D_loss, var_list=theta_D)</div><div class="line"><span class="comment"># Only update G(X)'s parameters, so var_list = theta_G</span></div><div class="line">G_solver = tf.train.AdamOptimizer().minimize(G_loss, var_list=theta_G)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_Z</span><span class="params">(m, n)</span>:</span></div><div class="line">    <span class="string">'''Uniform prior for G(Z)'''</span></div><div class="line">    <span class="keyword">return</span> np.random.uniform(<span class="number">-1.</span>, <span class="number">1.</span>, size=[m, n])</div><div class="line"></div><div class="line"><span class="keyword">for</span> it <span class="keyword">in</span> range(<span class="number">1000000</span>):</div><div class="line">    X_mb, _ = mnist.train.next_batch(mb_size)</div><div class="line"></div><div class="line">    _, D_loss_curr = sess.run([D_solver, D_loss], feed_dict=&#123;X: X_mb, Z: sample_Z(mb_size, Z_dim)&#125;)</div><div class="line">    _, G_loss_curr = sess.run([G_solver, G_loss], feed_dict=&#123;Z: sample_Z(mb_size, Z_dim)&#125;)</div></pre></td></tr></table></figure></p>
<p>最后得到结果：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/2017-10-28/2017-10-28-02.gif" alt="GAN training" title="">
                </div>
                <div class="image-caption">GAN training</div>
            </figure></p>
<p>参考资料：</p>
<ul>
<li><a href="https://wiseodd.github.io/techblog/2016/09/17/gan-tensorflow/" target="_blank" rel="external">Generative Adversarial Nets in TensorFlow</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-12-23T04:06:53.670Z" itemprop="dateUpdated">2018年12月23日 12:06</time>
</span><br>


        转载请注明：<a href="/2017/10/28/Python实现GAN对抗网络/" target="_blank" rel="external">http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/</a>
    </div>
    <footer>
        <a href="http://luojiaji.github.io">
            <img src="/img/头像.png" alt="背着翅膀流浪">
            背着翅膀流浪
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/">GAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&title=《Python实现GAN对抗网络》 — 背着翅膀流浪&pic=http://luojiaji.github.io/img/头像.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&title=《Python实现GAN对抗网络》 — 背着翅膀流浪&source=GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python实现GAN对抗网络》 — 背着翅膀流浪&url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&via=http://luojiaji.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/22/用Python搭建一个简易的深度学习相机/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">用Python搭建一个简易的深度学习相机</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/24/科比职业生涯投篮数据分析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">科比职业生涯投篮数据分析</h4>
      </a>
    </div>
  
</nav>



    

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        金钱乃第一生产力
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>背着翅膀流浪 &copy; 2017 - 2018</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&title=《Python实现GAN对抗网络》 — 背着翅膀流浪&pic=http://luojiaji.github.io/img/头像.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&title=《Python实现GAN对抗网络》 — 背着翅膀流浪&source=GAN（对抗生成网络：Generative Adversarial Networks）是一类无监督学习的神经网络模型。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python实现GAN对抗网络》 — 背着翅膀流浪&url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/&via=http://luojiaji.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://luojiaji.github.io/2017/10/28/Python实现GAN对抗网络/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.5.2/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>








</body>
</html>
